{
  "ConnectionStrings":
  {
    "DefaultConnection": "Host=host.docker.internal;Port=6000;Database=force_db;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Graylog"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "host.docker.internal",
          "port": "12201",
          "transportType": "Udp"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
