{
  "version": "1.0.0-alpha1",
  "copyright": "HighTech",
  "description": "Component structure for Force",
  "authors": [ "HighTech.Today" ],
  "packOptions": {
      "projectUrl": "http://github.com/hightechtoday/force"
  },
  "dependencies": {
    "Force": "1.0.0-*",
    "JetBrains.Annotations": "10.1.5",
    "System.Linq.Dynamic.Core": "1.0.6.5"
  },

  "frameworks": {
    "net45": {
      "dependencies": {
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Linq.Queryable": "4.0.1"
      }
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}